# ADP LABS TEST URLS
ADPLABS_TAKS_OPERATION_URL=https://interview.adpeai.com/api/v1/get-task
ADPLABS_SEND_OPERATION_RESULT_URL=https://interview.adpeai.com/api/v1/submit-task

# server port
SERVER_PORT=8080

# status codes
STATUS_CODE_SUCCESS=200
STATUS_CODE_INCORRECT_RESULT_ERROR=400
STATUS_CODE_ID_NOT_FOUND_ERROR=404
STATUS_CODE_DATABASE_COMMUNICATION_ERROR=503
STATUS_CODE_BEGIN_ERRORS=300
STATUS_CODE_VALIDATION_ERROR=1
STATUS_CODE_REQUEST_TIMEOUT=2
STATUS_CODE_DIVISION_BY_ZERO_ERROR=3

# operation names
ADDITION=addition
SUBTRACTION=subtraction
MULTIPLICATION=multiplication
DIVISION=division
REMAINDER=remainder

# request timeout
REQUEST_TIMEOUT=5000


# scheduler time
SCHEDULER_CRON=*/5 * * * * *
SCHEDULER_TIME=5

# messages
MESSAGE_DATABASE_COMMUNICATION_ERROR=Error communicating with database
MESSAGE_ID_NOT_FOUND_ERROR=Value not found for specified ID
MESSAGE_INCORRECT_RESULT_ERROR=Incorrect value in result; no ID specified; value is invalid
MESSAGE_TASK_OPERATION_ERROR=Invalid Task Operation values
MESSAGE_OPERATION_NOT_FOUND_ERROR=Operation not found
MESSAGE_REQUEST_TIME_OUT=Request time out
MESSAGE_DIVISION_BY_ZERO_ERROR=Division by zero
MESSAGE_GENERIC=Generic Error
